# ps-core-module-template

./: README.md  Templates.PSCore.sln  VersionInfo.props
src/Templates.PSCore/: Templates.PSCore.csproj
src/Templates.PSCore/content/ps-core-module/: GetGreeting.cs  PSModule.csproj  nuget.config
src/Templates.PSCore/content/ps-core-module/.template.config/: template.json
