<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<AssemblyName>PSModule</AssemblyName>
  	<DefaultNamespace>PSModule</DefaultNamespace>

    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0"/>
  </ItemGroup>
</Project>
