<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1-alpha1</PackageVersion>
		<PackageId>Tintoy.Templates.PSCore</PackageId>
		<Title>PowerShell Core templates</Title>
		<Authors>tintoy</Authors>
		<Description>PowerShell Core templates for "dotnet new".</Description>
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>
