<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>FiftyProtons.Templates.PSCore</PackageId>
		<Title>PowerShell Core templates</Title>
		<Authors>tintoy</Authors>
		<Description>PowerShell Core templates for "dotnet new".</Description>
		<Tags>powershell;powershell-core;dotnet-new;templates</Tags>

		<PackageProjectUrl>https://github.com/tintoy/ps-core-module-template</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/ps-core-module-template/master/LICENSE</PackageLicenseUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tintoy/ps-core-module-template</RepositoryUrl>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<Import Project="../../VersionInfo.props" />

	<ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>
